# hbsis-challenge

./: pom.xml  readme.txt  test.json
hbsis-commons/: pom.xml
hbsis-commons/src/main/java/br/com/hbsis/challenge/utils/: DefaultMapper.java
weather-consultant/: pom.xml
weather-consultant/weather-consultant-client/: pom.xml
weather-consultant/weather-consultant-client/src/main/java/br/com/hbsis/challenge/weather/client/: WeatherClient.java
weather-consultant/weather-consultant-client/src/main/java/br/com/hbsis/challenge/weather/communicator/: WeatherClientCommunicator.java
weather-consultant/weather-consultant-client/src/main/java/br/com/hbsis/challenge/weather/config/: WeatherClientConfiguration.java
weather-consultant/weather-consultant-commons/: pom.xml
weather-consultant/weather-consultant-commons/src/main/java/br/com/hbsis/challenge/weather/: DefaultWeatherRequestParams.java  DefaultWeatherResponse.java  WeatherConsultant.java  WeatherMessageConstants.java  WeatherRequestParams.java  WeatherResponse.java
weather-consultant/weather-consultant-service/: pom.xml
weather-consultant/weather-consultant-service/src/main/java/br/com/hbsis/challenge/weather/: WeatherConsultantApplication.java
weather-consultant/weather-consultant-service/src/main/java/br/com/hbsis/challenge/weather/api/: APIOpenWeather.java
weather-consultant/weather-consultant-service/src/main/java/br/com/hbsis/challenge/weather/communicator/: WeatherServiceCommunicator.java
weather-consultant/weather-consultant-service/src/main/java/br/com/hbsis/challenge/weather/config/: WeatherServiceConfiguration.java
weather-consultant/weather-consultant-service/src/test/java/br/com/hbsis/challenge/weather/api/: APIOpenWeatherTest.java
weather-consultant/weather-consultant-service/src/test/java/br/com/hbsis/challenge/weather/communicator/: WeatherServiceCommunicatorTest.java
weather-register/: pom.xml
weather-register/weather-register-business/: pom.xml
weather-register/weather-register-business/src/main/java/br/com/hbsis/challenge/weather/dto/: WeatherDTO.java  WeatherRegistrationDTO.java
weather-register/weather-register-business/src/main/java/br/com/hbsis/challenge/weather/exception/: BusinessException.java
weather-register/weather-register-business/src/main/java/br/com/hbsis/challenge/weather/mapper/: WeatherRegistrationMapper.java
weather-register/weather-register-business/src/main/java/br/com/hbsis/challenge/weather/rules/: ErrorConstraints.java  WeatherRule.java
weather-register/weather-register-persistance/: pom.xml
weather-register/weather-register-persistance/src/main/java/br/com/hbsis/challenge/weather/weather/model/: Weather.java
weather-register/weather-register-persistance/src/main/java/br/com/hbsis/challenge/weather/weather/repositories/: WeatherRepository.java
weather-register/weather-register-service/: pom.xml
weather-register/weather-register-service/src/main/java/br/com/hbsis/challenge/weather/: WeatherRegisterApplication.java
weather-register/weather-register-service/src/main/java/br/com/hbsis/challenge/weather/config/: AsyncConfig.java  DefaultMessageSourceConfig.java
weather-register/weather-register-service/src/main/java/br/com/hbsis/challenge/weather/controller/: WeatherRegisterController.java
weather-register/weather-register-service/src/main/java/br/com/hbsis/challenge/weather/controller/handlers/: ApiError.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
weather-register/weather-register-service/src/main/resources/: application.properties  messages.properties  schema.sql
