<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather-register</artifactId>
        <groupId>br.com.hbsis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>HBSIS Java Senior Challenge - Weather Register - Business</name>
    <description>Regras de negócio da API Rest reponsável por cadastrar previsões do tempo</description>

    <artifactId>weather-register-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.hbsis</groupId>
            <artifactId>weather-register-persistance</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.hbsis</groupId>
            <artifactId>weather-consultant-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>